<!DOCTYPE html>
<html>

<head>
    <title>Tableau de bord</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .dashboard {
            width: 100%;
            min-height: 100vh;
            background-color: #f1f1f1;
            display: flex;
        }

        #sidebar {
            width: 250px;
            min-height: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        table {
            border: 1px solid black;
        }

        td,
        th {
            border-bottom: 1px solid black;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div id="sidebar">
            <h1>Tableau de bord</h1>
            <ul>
                <li>Utilisateur</li>
            </ul>
        </div>
        <div class="content">
            <h1>Liste Utilisateur</h1>
            <table>
                <tr>
                    <th>POST ID</th>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>BODY</th>
                </tr>
                <tbody id="bodyUser">

                </tbody>
            </table>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function (event) {
            const url = "https://jsonplaceholder.typicode.com/comments";
            fetch(url, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                },
            }).then(
                res => res.json()
            ).then(res => {
                const data = res;
                const sortedData = res.sort((previousUser, nextUser) => {
                    //triage par postId
                    if (previousUser.postId < nextUser.postId) return -1;
                    if (previousUser.postId > nextUser.postId) return 1;
                    //triage par id
                    if (previousUser.id < nextUser.id) return -1;
                    if (previousUser.id > nextUser.id) return 1;

                    return 0;
                })

                displayData(sortedData)
            })

            function displayData(data) {
                const tableBody = document.getElementById('bodyUser');
                const list = data && data.forEach(user => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                    <td>${user.postId}</td>
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.body}</td>`
                    tableBody.appendChild(tr);
                });
            }
        })
    </script>
</body>

</html>